<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            padding:0;
            margin: 0;
        }

        #header
        {
            padding:10px;
            margin: 10px;
            display: flex;
            justify-content: center;
            color: brown;
            font-size: 20px;
          text-decoration: underline;
        }
        #whole
        {
            display: flex;
            justify-content: center;
        }
        #box
        {
            display: flex;
            justify-content: center;
            align-items: center;
            padding:10px;
            margin: 10px;
            height: 300px;
            width: 400px;
            border: 2px solid grey;
            border-radius: 10px;
        }
        #signup
        {
            position:relative;
            left:30px;
            top:120px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Login Form</h1>
    </div>

   <div id="whole">
    <div id="box">
        <form action="">
         <label for="username">UserMail</label>
         <input type="email" name="username" id="username" required autocomplete="email">
         <br><br>
         <label for="password">Password</label>
         <input type="password" name="password" id="password" required>
         <br><br>
         <input type="submit" name="" id="signin" value="Submit">
        </form>
        <button id="signup">Signup</button>
     </div>
   </div>

   <script>
    let signin=document.getElementById("signin");
    let signup=document.getElementById("signup");
    signin.addEventListener("click",signiniin)
    function signiniin()
    {
       let username=document.getElementById("username").value;
       let password=document.getElementById("password").value;
       if(username=="" || password=="")
       {
        alert("Please fill the form completely");
       }
       else{
        console.log(username);
        console.log(password);
       }
    }

    signup.addEventListener("click",signingup);
    function signingup()
    {
        window.location.href="signup.html";
    }


   </script>
</body>
</html>